[project]
name = "carburetor"
version = "4.5.1"
authors = [
    {name = "Danial Behzadi", email = "dani.behzi@ubuntu.com"},
]
description = "GTK frontend for Tractor"
readme = "README.md"
requires-python = ">=3.9"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Operating System :: OS Independent",
]
dependencies = [
    "traxtor",
]
keywords = [
    "Tor",
    "onion",
    "stem",
]

[project.license]
file = "LICENSE"

[project.gui-scripts]
carburetor = "carburetor.carburetor:main"

[project.urls]
"Homepage" = "https://tractor.frama.io/carburetor"
"Bug Tracker" = "https://framagit.org/tractor/carburetor/issues"
"Documentation" = "https://framagit.org/tractor/carburetor/raw/main/data/carburetor.1"
"Source Code" = "https://framagit.org/tractor/carburetor"

[tool.pylint]
disable = [
    "C0413",  # wrong-import-position
    "E0401",  # import-error
]
